# parakeet

./: LICENSE  README.md
src/: Parakeet.sln
src/Parakeet/: Parakeet.cs  Parakeet.csproj  ParakeetAttribute.cs  ParakeetIgnoreAttribute.cs  TypeExtensions.cs
src/Parakeet.Tests/: Parakeet.Tests.csproj  ParakeetTests.cs
